{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "https://avatars.githubusercontent.com/u/141929019?v=4",
    "width": 35,
    "height": 18,
    "padding": {
      "top": 0,
      "left": 3,
      "right": 2
    }
  },
  "display": {
    "separator": " → "
  },
  "modules": [
    {
      "type": "title",
      "format": "╔══════════════════════════════════════╗"
    },
    {
      "type": "title",
      "format": "║     AARU CLI by @aarushlohit        ║"
    },
    {
      "type": "title",
      "format": "╚══════════════════════════════════════╝"
    },
    "break",
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    "break",
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "  GPU"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "disk",
      "key": "  Disk"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─────────────────────────────────────╮"
    },
    {
      "type": "custom",
      "format": "│  🌐 zairok.web.app                 │"
    },
    {
      "type": "custom",
      "format": "│  🐙 github.com/aarushlohit         │"
    },
    {
      "type": "custom",
      "format": "│  📸 @aarushlohit_01                │"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────────╯"
    }
  ]
}
